@import "elements.less";
@import "mixins.less";

@win-width: 650px;
@win-height: 220px;
@win-padding: 20px;

@color-main: #99CC32; // #DD6E02; // #77B1B5; // #99CC32;

@cell-height: 200px;

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html, body {
    height: 100%;
}

body {
    background: black url(/images/background.jpg);
    background-size: cover;
    color: white;
    font: 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: @color-main;
}

a:hover {
    color: lighten(@color-main, 20);
}

h1 {
    font: italic 100 80px "Helvetica Neue", Helvetica, Arial, sans-serif;

    span {
        color: @color-main;
    }

    .large & {
        // font-size: 60px;
        // font-weight: 100;
    }
}

p.tagline {
    font: italic 16px Georgia, Times, serif;
    margin-bottom: 20px;
    color: #DDD;

    .large & {
        // font-size: 13px;
    }
}

#player {
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#clickjack {
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    z-index: 1;
}

#main {
    -webkit-backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    box-shadow: 0 0 20px @color-main;
    height: @win-height;
    left: 50%;
    margin-left: -((@win-width/2) + (@win-padding * 2));
    margin-top: -((@win-height/2) + (@win-padding * 2));
    overflow: hidden;
    padding: @win-padding;
    position: fixed;
    top: 50%;
    width: @win-width;
    z-index: 100;
    
    &.large {
        // left: 5%;
        // width: 85%;
        // margin: 0;
        // padding: 1.5%;
        left: 0;
        top: 0;
        margin: 0;
        width: 99%;
        height: 99%;
        margin: 0 0 0 0;
        box-shadow: 0;
        padding: 0.5%;
    }
}

#keyword {
    //background: rgba(0, 0, 0, 0.4) url(/images/search.png') center left no-repeat;
    background:  rgba(0, 0, 0, 0.4) url(/images/search.png) no-repeat 2% center;
    background-size: 24px;
    box-shadow: inset 0 5px 2px black;
    border: 2px solid fadeout(@color-main, 70);
    border-radius: 5px;
    // background: black;
    // border-radius: 0px;
    // border: 1px solid #333;
    color: white;
    font: 200 200% "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 10px 50px;
    text-align: center;
    width: 70%;    

    .large & {
        // font: 200 120% "Helvetica Neue", Helvetica, Arial, sans-serif;
        // width: 400px;
    }

    &:focus {
        outline: none;
        font-weight: 200;
        border: 2px solid @color-main;
    }
}

#loading {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 32px;
    height: 32px;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    opacity: 0.4;
    background: transparent url(/images/close.png) no-repeat center center;
    background-size: 32px;
    display: none;
    cursor: pointer;
}

#up {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 20px;
    background: transparent url(/images/arrow-up.png) no-repeat center center;
    background-size: 20px;
    cursor: pointer;
    opacity: 0.5;
}

#down {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 20px;
    background: transparent url(/images/arrow-down.png) no-repeat center center;
    background-size: 20px;
    cursor: pointer;
    opacity: 0.5;
}

#top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) inset;
    border-radius: 20px;
}

#bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.5) inset;
    border-radius: 20px;
}

.visible {
    visibility: visible !important;
}

#results {
    height: 0;
    position: relative;
    z-index:1;
    padding-top: 20px;

    #video-list {
        margin: 20px 1%;
        width: 98%;
    }

    .video {
        visibility: hidden;
        display: inline-block;
        margin: 10px 1%;
        min-height: @cell-height;
        width: 230px;
        position: relative;

        .video-wrapper {
            position: relative;
        }

        &.current {
            visibility: visible;
            
            .play {
                background: none;
            }

            img.preview {
                border: 1px solid @color-main !important;
                box-shadow: 0px 5px 30px @color-main !important;
            }
        }

       .play {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background: transparent url(/images/play.png) no-repeat center center;
            background-size: 40px;
        }

        &.nowPlaying {
            .play {
                background-image: none;
            }
            
            img.preview {
                border: 1px solid @color-main !important;
                box-shadow: 0px 0px 20px @color-main !important;
            }
        }

        .video-cell {
            text-align: center;

            .video-wrapper {
                display: inline-block;
   
                &:hover .remove-button {
                    display: block;
                }
            }

            .tip {
                cursor: pointer;
                background: @color-main;
                color: white;
                display: block;
                border: 2px solid darken(gray, 10);
                font-size: 11px;
                font-weight: bold;
                position: absolute;
                top: -8px;
                right: -8px;
                padding: 3px;
                min-width: 16px;
                border-radius: 10px;
                text-shadow: 0 2px 1px black;
                box-shadow: 0 5px 5px black;
                .gradient(@color-main, black, lighten(black, 40));

                &.incremented {
                    box-shadow: 0 5px 5px black;
                    border: 1px solid @color-main;
                    text-shadow: 0 1px 0 @color-main;
                    color: black;
                    .gradient(@color-main, darken(@color-main, 20), @color-main);
                }
            }

            .video-meta {
                font: bold 11px/1.8 Arial;
                color: #FFF;
                text-shadow: 0px 1px 1px black;

                h5 {
                    font-weight: bold;
                    font-size: 13px;
                    margin-top: 3px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                ul {
                    list-style: none;
                    overflow: hidden;

                    li {
                        text-align: center;
                        padding: 0px 5px;
                    }
                }

                .date {
                    font-size: 10px;
                }
            }

            img.preview {
                min-width: 215px;
                min-height: 122px;

                max-height: 120px;
                border: 1px solid gray;
                box-shadow: 0px 5px 30px black;
            }
        }

        .video-people {
            position: absolute;
            top: -10px;
            right: 0px;
            max-width: 68px;
            box-shadow: 0 10px 10px black;
            border: 1px solid gray;
            padding: 1px;
            padding-bottom: 0;
            background: black;
            display: none;

            ul {
                list-style: none;
                overflow: hidden;
                padding: 0;
                margin: 0;

                li {
                    float: left;
                    margin: 1px;
                    position: relative;
                    overflow: hidden;

                    img {
                        width: 32px;
                        height: 32px;
                        margin-bottom: -1px;
                    }

                    .logo {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                .twitter .logo {
                    background: transparent url(/images/twitter.png) no-repeat right bottom;
                    background-size: 16px;
                }

                .facebook .logo {
                    background: transparent url(/images/facebook.png) no-repeat right bottom;
                    background-size: 16px;
                }

                .gplus .logo {
                    background: transparent url(/images/gplus.png) no-repeat right bottom;
                    background-size: 16px;
                }
            }
        }
    }
}

.myScrollbarV {
    position: absolute;
    z-index: 100;
    width: 4px;
    bottom: 7px;
    top: 2px;
    right: 1px
}

.myScrollbarV > div {
    position: absolute;
    z-index: 100;
    width: 100%;

    /* The following is probably what you want to customize */
    background: darken(@color-main, 20);
    -webkit-background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 4px;
}

#hashtags {
    display: none;
//    overflow: hidden;
//     width: 90%;
//     margin: 10px 5%;
//     
    
//     li {
//         float: left;
//         width: 23%;
//         margin: 0 1%;
//     }

//     a {
//         font-style: italic;
//         display: block;
//         padding: 4px 2%;
//         border-radius: 50px;
//         font-size: 12px;
//         border: 2px solid fadeout(@color-main, 70); 
//         background: rgba(0,0,0,0.5);
//     }
}


